{
  "name": "independence",
  "version": "0.6.3",
  "description": "Dependency injection helper",
  "main": "index.js",
  "scripts": {
    "test": "mocha -t 100s && jshint index.js"
  },
  "bin": {
    "independence-coffee-wrap": "./bin/coffee-wrap"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Adslot/independence.git"
  },
  "keywords": [
    "require",
    "dependency injection",
    "test"
  ],
  "author": {
    "name": "Francesco Orsenigo",
    "email": "francesco.orsenigo@gmail.com",
    "url": "http://github.com/xarvh"
  },
  "contributors": [
    "Dmitry Shirokov <deadrunk@gmail.com>"
  ],
  "license": "MIT",
  "devDependencies": {
    "coffee-script": "1.8.x",
    "jshint": "2.5.10",
    "should": "2.0.x",
    "mocha": "1.13.x",

    "knox":"https://github.com/LearnBoost/knox/archive/4ff7116259f69196affb154a2f7bb26a188ebd31.tar.gz",
    "bcrypt":"https://github.com/ncb000gt/node.bcrypt.js/archive/360b1663eab81920b116c6a8ad128533b3bc642c.tar.gz"
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/Adslot/independence/issues"
  },
  "homepage": "https://github.com/Adslot/independence"
}
